# Checkout

./: .gitignore  Checkout.postman_collection.json  Checkout.sln  README.md
Checkout/: Checkout.csproj  Program.cs  Startup.cs  UseMiddlewareExtensions.cs
Checkout.Client/: Checkout.Client.csproj  Program.cs
Checkout.Client/Client/: BasketClient.cs  CheckoutClient.cs  ProductClient.cs
Checkout.Client/Properties/: launchSettings.json
Checkout.Service/: BasketService.cs  Checkout.Service.csproj  CheckoutService.cs  Class1.cs  DiscountService.cs  ProductService.cs
Checkout.Service.Interfaces/: Checkout.Service.Interfaces.csproj  Class1.cs  IBasketService.cs  ICheckoutService.cs  IDiscount.cs  IDiscountService.cs  IProductService.cs  IQuantityDiscount.cs
Checkout.Service.Interfaces/Models/: BasketItem.cs  CheckoutBasket.cs  CheckoutEntry.cs  CheckoutItem.cs  PercentageDiscount.cs  Product.cs  QuantityDiscount.cs
Checkout.Service.Tests/: BasketTests.cs  Checkout.Service.Tests.csproj  CheckoutTests.cs  DiscountTests.cs  ProductTests.cs  UnitTest1.cs
Checkout.Service/Converters/: DiscountConverter.cs
Checkout/Controllers/: BasketController.cs  CheckoutController.cs  DiscountController.cs  ProductController.cs  ValuesController.cs
Checkout/Data/: Discounts.json  Products.json
Checkout/Properties/: launchSettings.json
Checkout/wwwroot/: default.htm
