<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationProvider\JsonConfigurationExtensions.cs" />
    <Compile Remove="ConfigurationProvider\JsonConfigurationFileParser.cs" />
    <Compile Remove="ConfigurationProvider\JsonConfigurationProvider.cs" />
    <Compile Remove="ConfigurationProvider\JsonConfigurationSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Service.Interfaces\Checkout.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Checkout.Service\Checkout.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigurationProvider\" />
  </ItemGroup>

</Project>
